# This is the env file example
# Do not add actual env data here !!

PORT=0000
NODE_ENV=development

# MongoDB
#                                       ! here password
MONGO_URL=mongodb+srv://dimofarb_db_user:<db_password>@nodejs-hw-cluster.bluqtkq.mongodb.net/podorozhnyky-api?retryWrites=true&w=majority
