PORT=3000
NODE_ENV=development

# MongoDB                                ! here password
MONGO_URL=mongodb+srv://dimofarb_db_user:<db_password>@nodejs-hw-cluster.bluqtkq.mongodb.net/podorozhnyky-api?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcneehirn
CLOUDINARY_API_KEY=*********
CLOUDINARY_API_SECRET=*********
